{
    "name": "dark-low-contrast",
    "displayName": "Dark Low Contrast Theme",
    "description": "Dark Low Contrast Theme for Visual Studio Code",
    "version": "0.1.1",
    "publisher": "EvgeniyPetukhov",
    "engines": {
        "vscode": "^1.37.0"
    },
    "icon": "icon.png",
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dark Low Contrast",
                "uiTheme": "vs-dark",
                "path": "./themes/dark-low-contrast-color-theme.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/evgeniyp/vscode-dark-low-contrast.git"
    }
}